# ==============================================================================
#                              Wordpress with Redis
# ==============================================================================

FROM wordpress:5.5

# Install PHP module for redis.
# printf statement mocks answering the prompts from the pecl install
RUN printf "\n \n" | pecl install redis && docker-php-ext-enable redis

# Restart to complete install.
RUN /etc/init.d/apache2 restart

# Install wget.
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
 && rm -rf /var/lib/apt/lists/*

# Create and source script to download plugins when run.
RUN mkdir -p /opt/wordpress/plugins && \
  echo " \n\
for PLUGIN in \$(echo \$WP_PLUGINS | sed \"s/,/ /g\") \n\
do \n\
  if [ ! -d /opt/wordpress/plugins/\$PLUGIN ] \n\
  then \n\
    if [ ! -d /var/www/html/wp-content/plugins/\$PLUGIN ] \n\
    then \n\
      wget "https://downloads.wordpress.org/plugin/\$PLUGIN.zip" && \n\
      unzip -q "\$PLUGIN.zip" -d /opt/wordpress/plugins/ && \n\
      ln -s /opt/wordpress/plugins/\$PLUGIN /var/www/html/wp-content/plugins && \n\
      rm "\$PLUGIN.zip" \n\
    else \n\
      echo "Plugin \$PLUGIN already exists in /var/www/html/wp-content/plugins. Not overwriting." \n\
    fi \n\
  fi \n\
done \n\
" > /opt/wordpress/get-plugins.sh && \
  sed -i 's/^exec/source \/opt\/wordpress\/get-plugins\.sh\n&/' /usr/local/bin/docker-entrypoint.sh
