# Name of docker network used by traefik for reverse-proxy.
TRAEFIK_NETWORK_NAME=proxy

# Domain where Wordpress should be hosted. Must be a subdomain (or the root) of
# the domain set up in traefik.
DOMAIN_NAME=wordpress.mydomain.com

# A secure password for the SQL database. To generate a password, try:
#   head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo ''
MYSQL_ROOT_PASSWORD=password

# SQL database user.
MYSQL_DB_USER=wpuser

# A secure password for database user. To generate a password, try:
#   head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo ''
MYSQL_DB_PASSWORD=password
